{
    "cSpell.words": [
        "apos",
        "dankmemes",
        "ecom",
        "Fullname",
        "Haris",
        "kminchelle",
        "lelpl",
        "qbatch",
        "reduxjs",
        "Rehan"
    ]
}